# univinfo

./: .gitignore  pom.xml
src/main/java/: FirstProcessor.java  Main.java  UnivInfoProcessor.java
src/main/java/com/kane/univInfo/: Application.java
src/main/java/com/kane/univInfo/service/: FirstProcessor.java  Main.java  UnivInfoProcessor.java
src/main/resource/: schoolAreaPoint.html  schoolScope.html
